# armlib

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/epimorphics/armlib/: BatchRequest.java  BatchStatus.java  CacheManager.java  MediaTypes.java  Pipe.java  QueueManager.java  RequestManager.java
src/main/java/com/epimorphics/armlib/impl/: BaseCacheManager.java  DynCompletedEntry.java  DynQueueEntry.java  DynQueueManager.java  FileCacheManager.java  MemQueueManager.java  QueueEntry.java  S3CacheManager.java  SqlQueueManager.kt  StandardRequestManager.java
src/test/java/com/epimorphics/armlib/: DynCheck.java  TestBatchRequest.java  TestRequestManager.java
src/test/java/com/epimorphics/armlib/impl/: DynCheck.java  SqlQueueManagerTest.kt
